{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "2C01" },
    { "op": "less_than", "a": 4, "b": 7, "bits": 16 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 8, "a": 9, "b": 3 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "5203" },
    { "op": "less_than", "a": 11, "b": 4, "bits": 16 },
    { "op": "cond_select", "bit": 12, "a": 9, "b": 3 },
    { "op": "assert", "cond": 13 },
    { "op": "test_eq", "a": 0, "b": 7 },
    { "op": "load_imm", "imm": "4402" },
    { "op": "test_eq", "a": 0, "b": 15 },
    { "op": "cond_select", "bit": 14, "a": 3, "b": 16 },
    { "op": "load_imm", "imm": "E402" },
    { "op": "test_eq", "a": 0, "b": 18 },
    { "op": "cond_select", "bit": 17, "a": 3, "b": 19 },
    { "op": "assert", "cond": 20 },
    { "op": "less_than", "a": 4, "b": 0, "bits": 16 },
    { "op": "cond_select", "bit": 21, "a": 9, "b": 3 },
    { "op": "assert", "cond": 22 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 2, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5, 6] },
    { "op": "less_than", "a": 4, "b": 18, "bits": 16 },
    { "op": "less_than", "a": 4, "b": 15, "bits": 16 },
    { "op": "load_imm", "imm": "494E534F4C56454E54" },
    { "op": "load_imm", "imm": "5741524E494E47" },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 28 },
    { "op": "load_imm", "imm": "534F4C56454E54" },
    { "op": "cond_select", "bit": 25, "a": 29, "b": 30 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 10 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
