pragma language_version 0.22;

import CompactStandardLibrary;

/*
  Stores proof-backed reserve status by request id.
  The proof enforces score bounds and minimum threshold compliance.
  Exact score and salt remain private witness data.
  Only commitment, tier, and verification flag are persisted on-chain.
*/
struct ReserveWitness {
  score: Uint<16>;
  salt: Bytes<32>;
}

struct ReserveStatusResult {
  scoreCommitment: Bytes<32>;
  tier: Bytes<9>;
  verified: Boolean;
}

witness getReserveWitness(): ReserveWitness;

export ledger verifications: Map<Bytes<32>, ReserveStatusResult>;

// Converts a private score into a public solvency tier label.
circuit tierLabel(score: Uint<16>): Bytes<9> {
  if (score >= 740) {
    return pad(9, "SOLVENT");
  }
  if (score >= 580) {
    return pad(9, "WARNING");
  }
  return pad(9, "INSOLVENT");
}

// Proves score meets requested tier threshold without revealing the score.
export circuit proveReserveStatus(minTierThreshold: Uint<16>, requestId: Bytes<32>): [] {
  const reserve = getReserveWitness();

  assert(reserve.score >= 300, "Score too low");
  assert(reserve.score <= 850, "Score too high");
  assert(
    minTierThreshold == 300 || minTierThreshold == 580 || minTierThreshold == 740,
    "Invalid tier threshold"
  );
  assert(reserve.score >= minTierThreshold, "Score below requested tier threshold");

  const commitment = persistentHash<ReserveWitness>(reserve);

  const result = ReserveStatusResult {
    scoreCommitment: commitment,
    tier: tierLabel(reserve.score),
    verified: true,
  };

  verifications.insert(disclose(requestId), disclose(result));
}

// Returns the stored public verification result for a request id.
export circuit getVerifiedResult(requestId: Bytes<32>): ReserveStatusResult {
  return verifications.lookup(disclose(requestId));
}
